# Maven-Project

CargoManagementServices/src/main/java/CargoManagementSystem/Exceptions/: InvalidVehicleException.java  VehicleCapacityAlreadyExceededException.java
CargoManagementServices/src/main/java/CargoManagementSystem/Services/: AirCargoDetails.java  CargoManagement.java  PackageDetails.java  TruckDetails.java  VehicleDetails.java
CargoManagementServices/src/main/java/CargoManagementSystem/Test/: CargoDemo.java
CargoManagementServices/src/main/java/CargoManagementSystem/Utility/: ManageCargo.java
CountryFinderSystem/: .gitignore  pom.xml
CountryFinderSystem/src/main/java/com/itech/: Country.java  CountryFinder.java  Currency.java  Language.java  RegionalBlocks.java
CountryFinderSystemManagement/: dependency-reduced-pom.xml  pom.xml
CountryFinderSystemManagement/src/main/java/edu/itech/: CountryDetails.java
